# a=123
# print(type(a))
# b='raja'
# print(type(b))
# c='raja123'
# print(type(c))
# a=[123]
# print(a)
# print(type(a))
# a=[123,'raja']
# print(a[0])
# print(a[1])
# print(a)
# a=123,345
# print(a)
# b=str(a)
# print(b[0])
# print(type(a))
# print(b[::-1])
# a=456
# b=123
# print(str(a)+str(b))



# c=str(b)
# d=a+c
# print(d)
# e=a,c
# print(e)
#
#
# a=[123,'raja','ram','alpha','priya']
# print(a[2:4])
# print(a[2],a[4])
# print(a[-1])
# print(len(a))
# print(a[0:3])
# print(a[::-1])
#
# print(type(a))
a=['apple','orange','banana','kiwi']
for i in a[0:3]:
     i=(i+'s')
     print(i)
